{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"lib": ["ES2020"],
		"declaration": true,
		"emitDeclarationOnly": true,
		"noEmit": false,
		"outDir": "./dist",
		"types": ["node"]
	},
	"include": ["src/index.ts"]
}